 {
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=NBQSP-FC693;Initial Catalog=API_CANAL_DEV_NET_CORE_DYNAMIC;Integrated Security=False;User ID=sa;Password=1234;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False"
    "DefaultConnection": "Data Source=DESKTOP-R4T3BRK\\SQLEXPRESS;Initial Catalog=API_DYNAMIC;Integrated Security=True;TrustServerCertificate=True" // Eviatar
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
